.info-cards-container {
  display: flex;
  flex-direction: column;
  gap: 0; // Adjust vertical spacing between groups
}

.grouped-cards {
  display: flex;
  gap: 10px; // Adjust horizontal spacing between cards
  flex-wrap: wrap;
}

.group-label {
  font-size: 16px;
  color: #000000;
  margin-bottom: 10px;
}

.card {
  background-color: rgba(255, 255, 255, 0.8); // Card background with transparency
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin-bottom: 10px; // Vertical spacing between cards
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card .material-icons {
  font-size: 24px;
  cursor: pointer;
}

.icon-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px dashed #ccc;
  border-radius: 30px;
  cursor: pointer;
  box-sizing: content-box; /* Ensure padding is included in dimensions */
  
  /* Dynamic width and height to accommodate padding */
  width: auto; 
  height: auto;

  /* Allow dynamic padding to be applied via inline styles */
  padding: 0; 
}

.icon-placeholder span {
  color: #ccc;
  font-size: 24px;
}

.icon-placeholder span:last-child {
  color: #666;
  font-size: 12px;
  text-align: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-title {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
  text-align: left;
}

.card-value {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.condition-label-container {
  position: absolute;
  height: 20px;
}

.condition-label {
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.window-size {
  font-size: 12px;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.group {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}

.condition-label {
  padding: 5px;
  border-radius: var(--border-radius, 8px); /* Use CSS variables for dynamic values */
  color: #FFF;
}
